Секс, картели, Фрида Кало
25.09.2023
20:36

, 🇨🇦🇺🇦🇮🇱Западные медийщики перекидывают силы на кавказское направление, однако не стоит утверждать, что они прекращают работать с украинским.

Правда, уже совсем с другого ракурса. В Канаде, например, спровоцировали скандал, устроив в парламенте чествование нацистского преступника из дивизии СС «Галичина» — за то, что он боролся против русских, пусть и во Вторую мировую войну. 

Деятель оказался представителем украино-канадской общины, которая — по сути, впервые за этот год — таким образом стала участником крупного политического скандала. Некоторые американские актеры (например, Роб Шнайдер) ужаснулись рукоплесканиям нацисту и отменили планируемые визиты в Канаду.

Еврейские организации, связанные с «Центром Симона Визенталя», уже потребовали извинений и объяснений. А мы знаем, что эти ребята не разбираются до конца только в одном случае — когда сделать это чуть позже будет гораздо выгоднее или это сделают за них. 

По сути же в лужу публично посадили украино-канадскую диаспору, а вместе с ней — курирующих ее активистов и чиновников (привет Христе Фриланд), и самого премьера Джастина Трюдо, который и без того не пользуется народной любовью. 

Теперь появился весомый повод лишить вчерашних «борцов за независимость» всех привилегий и поблажек, а заодно дополнительно очернить их в глазах местных обывателей.

Те полтора года смотрели, как из канадского бюджета выуживают деньги на бесконечные жовто-блакитные мероприятия, так что сильно стараться с этим делом не придется.

#Канада #Украина #Израиль #медиатехнологии
@sex_drugs_kahlo — латиноамериканское счастье [нет]